version: '3.4'

services:
  api-remember-it:
    image: ${DOCKER_REGISTRY-}apirememberit
    ports:
      - 8080:8080
      - 8081:8081
    build:
      context: api-remember-it
      dockerfile: Dockerfile
    networks:
      - remember-it
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    env_file:
      - .env
    networks:
      - remember-it
networks:
  remember-it:
